.faq-master {
	position: relative;
	padding: 75px 0;
	color: var(--fc-light);
	background: url(assets/images/green-pattern-bg.jpg) repeat-y 50% top / 100%;

	@include hg {
		padding: 60px 0;
	}

	@include xs {
		padding: 40px 0;
	}

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#35565b, 0.93);
		content: "";
	}

	&__wrapper {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 20px 40px;
		align-items: center;
		width: fit-content;
		margin: 0 auto;

		@include sm {
			display: flex;
			flex-direction: column;
		}
	}

	&__title {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: fit-content;
		min-height: 200px;
		margin: 0 auto;

		@include hg {
			min-height: 150px;
		}

		@include sm {
			min-height: auto;
		}

		&::before {
			position: absolute;
			top: 50%;
			left: 50%;
			width: auto;
			height: 100%;
			aspect-ratio: 1/1;
			background: url(assets/images/logo-main.png) no-repeat 50% / cover;
			transform: translate(-50%, -55%);
			opacity: 0.2;
			content: "";

			@include sm {
				display: none;
			}
		}
	}

	&__photo {
		display: flex;
		grid-row: 1/3;
		grid-column: 1/2;
		align-items: center;
		justify-content: center;
		width: 300px;
		height: auto;
		aspect-ratio: 1/1;
		padding: 10px;
		border: 1px solid var(--fc-light);
		border-radius: 5px;

		@include hg {
			width: 250px;
		}

		@include md {
			order: -1;
		}

		@include xs {
			width: clamp(7.5rem, 6.346rem + 6.41vw, 12.5rem);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
		}
	}

	&__modal {
		width: 100%;
		max-width: 350px;
		margin: 0 auto;

		@include xs {
			max-width: fit-content;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-top: 30px;

		@include sm {
			gap: 30px;
		}
	}

	&__item {
		padding-bottom: 15px;
		border-bottom: 1px solid var(--fc-light);
	}

	&__button {
		display: flex;
		gap: 30px;
		align-items: center;
		width: 100%;
		color: var(--fc-light);
		background: none;
		border: none;
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-tap-highlight-color: transparent;

		@include sm {
			display: grid;
			grid-template-columns: 1fr auto;
			gap: 10px 20px;
		}

		&.active {

			.faq-master__arrow {
				transform: rotate(0);
			}

			+ .faq-master__answer {
				margin-top: 25px;

				@include md {
					margin-top: 10px;
				}
			}
		}
	}

	&__user {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		gap: 5px;
		align-items: center;

		@include sm {
			flex-direction: row;
			grid-column: span 2;
			gap: 10px;
		}

		@include xs {
			grid-column: span 1;
		}
	}

	&__user-name,
	&__user-date {
		font-size: 0.8889rem;
	}

	&__user-photo {
		flex-shrink: 0;
		width: 100px;
		height: auto;
		aspect-ratio: 1/1;
		object-fit: cover;
		border-radius: 50%;

		@include sm {
			order: -1;
			width: 40px;
		}
	}

	&__question,
	&__answer {
		line-height: 1.3;

		@include md {
			font-size: 0.8889rem;
		}
	}

	&__question {
		flex: 1 0;
		font-weight: 700;
		text-align: left;

		@include xs {
			grid-column: span 2;
		}
	}

	&__arrow {
		flex-shrink: 0;
		align-self: flex-end;
		margin-bottom: 15px;
		color: var(--tertiary);
		transform: rotate(180deg);
		transition: var(--transition);

		@include xs {
			grid-row: 1/2;
			grid-column: 2/3;
			align-self: center;
			margin-bottom: 0;
		}
	}

	&__answer {
		box-sizing: content-box;
		max-width: 1150px;
		max-height: 0;
		margin: 0 auto;
		padding-left: 150px;
		overflow: hidden;
		font-weight: 400;
		transition: var(--transition);

		@include hg {
			margin: 0;
			padding-left: 130px;
		}

		@include md {
			padding-left: 0;
		}
	}
}
